# minn-common

./: pom.xml
src/main/java/p/minn/common/annotation/: LogAnnotation.java  MemCachedAnnotation.java  MongoAnnotation.java  MyDataSource.java  MyParam.java
src/main/java/p/minn/common/aop/log/: LogAop.java
src/main/java/p/minn/common/baseDao/: BaseDao.java
src/main/java/p/minn/common/entity/: Globalization.java  IdEntity.java
src/main/java/p/minn/common/exception/: Exceptions.java  HttpClientException.java  WebException.java  WebPrivilegeException.java
src/main/java/p/minn/common/http/: MyBaseHttpClient.java
src/main/java/p/minn/common/mongo/: MongoDaoTemplate.java
src/main/java/p/minn/common/repository/: GlobalizationDao.java
src/main/java/p/minn/common/service/: GlobalizationService.java
src/main/java/p/minn/common/type/: LoginType.java
src/main/java/p/minn/common/utils/: CommonUtils.java  ConstantCommon.java  DigestTest.java  Digests.java  Encodes.java  LogArrayList.java  LogUtil.java  MyGsonMap.java  MyKeyGenerator.java  Page.java  UtilCommon.java
src/main/java/p/minn/vo/: MyUserDetails.java
src/main/resources/: config-client-dev.properties
src/main/resources/mybatis/common/: GlobalizationMapper.xml
src/main/resources/redis/mybatis/: mybatis-config.xml
src/main/resources/spring/memcached/: application.memcached.properties  applicationContext-memcached.xml
src/main/resources/spring/mongo/: application.mongo.properties  applicationContext-mongo.xml
src/main/resources/spring/redis/: application.redis.properties  applicationContext-redis.xml
(+12 files in other folders)
