#spymemcached setting
memcached.servers=192.168.8.104:11211
memcached.protocol=BINARY
memcached.compressionThreshold=1024
memcached.opTimeout=50
memcached.timeoutExceptionThreshold=2000
memcached.hashAlg=KETAMA_HASH
memcached.locatorType=CONSISTENT
memcached.failureMode=Redistribute
memcached.useNagleAlgorithm=false

